<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bb584794efa4705a59201059bb8fbe8" Name="Diagram1" >
        <EntityTypeShape EntityType="PCCC.Models.City" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PCCC.Models.Contruction" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PCCC.Models.DetailFactor" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PCCC.Models.District" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="PCCC.Models.Facility" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="PCCC.Models.Factor" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="PCCC.Models.Formula" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="PCCC.Models.LogError" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="PCCC.Models.Picture" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="PCCC.Models.Probability" Width="1.5" PointX="6.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>